# Wednesday-Assignment

./: build.gradle  local.properties  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yoga/wednsday/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yoga/wednsday/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/api/model/: Result.kt  SearchResponse.kt  Song.kt
app/src/main/java/com/yoga/wednsday/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yoga/wednsday/main/adapter/: SongsAdapter.kt
app/src/main/java/database/: AppDatabase.kt  Repository.kt
app/src/main/java/database/dao/: SongDao.kt
app/src/main/java/database/tables/: SongTable.kt
app/src/main/java/utils/: Utils.kt
app/src/main/res/drawable/: bottom_white_line.xml
app/src/main/res/layout/: activity_main.xml  item.xml  no_data_found.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yoga/wednsday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
