// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    archLifecycleVersion = '2.2.0'
    room_version = "2.2.5"
    hamcrestVersion = '1.3'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    coreTestingVersion = '2.1.0'
    androidXTestCoreVersion = '1.2.0'
    robolectricVersion = '4.3.1'
    junitVersion = '4.12'
    espressoVersion = '3.2.0-beta01'
}
allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
